;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

; XDEBUG
xdebug.default_enable=0
xdebug.remote_enable=0
xdebug.remote_port=9009
xdebug.remote_host=192.168.87.162
xdebug.idekey=PHPSTORM
;xdebug.remote_log=/tmp/xdebug.log

memory_limit=4G
max_execution_time=300
opcache.enable=1
