YVES_HOST=www.suite.local
ZED_HOST=zed.suite.local
GLUE_HOST=glue.suite.local
ENV_NAME=development
APPLICATION_ENV=development
APPLICATION_ENV_NAME=development
APPLICATION_STORE_NAMES=DE
APPLICATION_STORE=DE
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=spryker
POSTGRES_PASSWORD=mate20mg
PGPASSWORD=mate20mg
POSTGRES_DATABASE=DE_development_zed
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
REDIS_HOST=ardb
REDIS_PORT=16379
REDIS_PROTOCOL=redis
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_API_PORT=15672
RABBITMQ_USER=spryker
RABBITMQ_PASSWORD=mate20mg
RABBITMQ_VHOST=/DE_development_zed
YVES_PROTOCOL=http
ZED_PROTOCOL=http
JENKINS_HOST=jenkins
JENKINS_PORT=8080
NEWRELIC_KEY=eu01xx66d6d4f1e2a4d9c3509626584fd4fa5303
GITHUB_TOKEN=8888yourgithubtoken8888
PHP_CLI_RAM=2048
SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_USER=''
SMTP_PASS=''
SMTP_TLS='no'
ZED_HTTPS_ON=0
ZED_HTTP_TO_HTTPS=0
YVES_HTTPS_ON=0
YVES_HTTP_TO_HTTPS=0
GLUE_HTTPS_ON=0
GLUE_HTTP_TO_HTTPS=0
PHP_IDE_CONFIG=serverName=zed
JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
VM_PROJECT=suite
OPENSSL_CONF=/etc/ssl/
